[33mcommit 44087286f510a38781733ab64f1ab033e4bd54b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mateus <mateusc.cardoso@hotmail.com>
Date:   Tue Oct 29 17:50:44 2024 -0300

    primeiro commit

[33mcommit 4eeaef243875c90ccc38defd3fc92232cc7bd734[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mateus C. Cardoso <163435614+MateusC1704@users.noreply.github.com>
Date:   Thu Oct 24 21:29:18 2024 -0300

    Update sobre.html

[33mcommit 29c2069932e4068c82e916cc8189b4ca2d13e590[m
Author: Mateus C. Cardoso <163435614+MateusC1704@users.noreply.github.com>
Date:   Thu Oct 24 20:42:49 2024 -0300

    Update sobre.html

[33mcommit 6f45d6b4029aba1e2597eca69a7999246c1ab61f[m
Author: Mateus C. Cardoso <163435614+MateusC1704@users.noreply.github.com>
Date:   Thu Oct 24 20:42:24 2024 -0300

    Create sobre.html

[33mcommit a7898494d188e095ed0499c92a2d68e13b9ff008[m
Author: Mateus C. Cardoso <163435614+MateusC1704@users.noreply.github.com>
Date:   Mon Oct 21 21:21:36 2024 -0300

    Update index.css
    
    Retirada do "padding" de 15px para melhor visualização

[33mcommit baaeae0ead51ce334fc7a9200ae9cad88602b851[m
Author: Mateus C. Cardoso <163435614+MateusC1704@users.noreply.github.com>
Date:   Mon Oct 21 21:14:39 2024 -0300

    Create index.css
    
    Folha de estilo

[33mcommit 0c26c6104ae78ccd14ffefa64e2b32ccccb314a7[m
Author: Mateus C. Cardoso <163435614+MateusC1704@users.noreply.github.com>
Date:   Mon Oct 21 21:09:50 2024 -0300

    Initial commit
